/* Header */
export const fileLineSVG = (
  <svg height="1.5rem" viewBox="0 0 1920 1920">
    <path
      d="M1706.235 1807.059H350.941V112.94h903.53v451.765h451.764v1242.353Zm-338.823-1670.74 315.443 315.447h-315.443V136.32Zm402.182 242.487L1440.372 49.58C1408.296 17.62 1365.717 0 1320.542 0H238v1920h1581.175V498.635c0-45.176-17.618-87.755-49.58-119.83ZM576.823 1242.353h790.589v-112.94H576.823v112.94Zm0-451.765h903.53V677.647h-903.53v112.941Zm0 677.647h451.765v-112.941H576.823v112.941Zm0-451.764h677.648V903.53H576.823v112.941Zm0-451.765h451.765V451.765H576.823v112.941Z"
      fill-rule="evenodd"
    />
  </svg>
);
export const layerSVG = (
  <svg height="1.5rem" viewBox="0 0 24 24">
    <path d="M3.615,6.256l8,3.333a.989.989,0,0,0,.77,0l8-3.333a1,1,0,0,0,0-1.845l-8-3.334a1.007,1.007,0,0,0-.77,0l-8,3.334a1,1,0,0,0,0,1.845ZM12,3.083l5.4,2.25L12,7.583,6.6,5.333ZM20.385,10.7l-8,3.333a1,1,0,0,1-.77,0l-8-3.333a1,1,0,1,1,.77-1.846L12,12.028l7.615-3.173a1,1,0,1,1,.77,1.846Zm0,4.444-8,3.334a1,1,0,0,1-.77,0l-8-3.334a1,1,0,1,1,.77-1.846L12,16.472,19.615,13.3a1,1,0,1,1,.77,1.846Zm.538,3.137a1,1,0,0,1-.538,1.307l-8,3.334a1,1,0,0,1-.77,0l-8-3.334a1,1,0,1,1,.77-1.845L12,20.917l7.615-3.173A1,1,0,0,1,20.923,18.282Z" />
  </svg>
);
export const userSVG = (
  <svg height="1.5em" viewBox="0 0 448 512">
    <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
  </svg>
);
export const menuSVG = (
  <svg height="1.5em" viewBox="0 0 128 512">
    <path d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z" />
  </svg>
);

export const chatSQSVG = (
  <svg
    version="1.1"
    id="Layer_1"
    height="1.5rem"
    viewBox="-2.45 -2.45 39.90 39.90"
    enableBackground="new 0 0 35 32"
    xmlSpace="preserve"
    fill="#808184"
    stroke="#808184"
    strokeWidth="1.4"
  >
    <g id="SVGRepo_bgCarrier" strokeWidth={0} />
    <g
      id="SVGRepo_tracerCarrier"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <g id="SVGRepo_iconCarrier">
      <g>
        <path
          fill="#808184"
          d="M26.057,9.459c-1.378,0-2.5,1.121-2.5,2.5s1.122,2.5,2.5,2.5s2.5-1.121,2.5-2.5S27.436,9.459,26.057,9.459z M26.057,13.459c-0.827,0-1.5-0.673-1.5-1.5s0.673-1.5,1.5-1.5s1.5,0.673,1.5,1.5S26.884,13.459,26.057,13.459z"
        />
        <path
          fill="#808184"
          d="M18.5,9.459c-1.378,0-2.5,1.121-2.5,2.5s1.122,2.5,2.5,2.5s2.5-1.121,2.5-2.5S19.878,9.459,18.5,9.459z M18.5,13.459c-0.827,0-1.5-0.673-1.5-1.5s0.673-1.5,1.5-1.5s1.5,0.673,1.5,1.5S19.327,13.459,18.5,13.459z"
        />
        <path
          fill="#808184"
          d="M10.943,9.459c-1.378,0-2.5,1.121-2.5,2.5s1.122,2.5,2.5,2.5s2.5-1.121,2.5-2.5S12.321,9.459,10.943,9.459z M10.943,13.459c-0.827,0-1.5-0.673-1.5-1.5s0.673-1.5,1.5-1.5s1.5,0.673,1.5,1.5S11.77,13.459,10.943,13.459z"
        />
        <path
          fill="#808184"
          d="M33.5,0h-32C0.673,0,0,0.673,0,1.5v22C0,24.327,0.673,25,1.5,25h6C7.776,25,8,25.225,8,25.5v6 c0,0.188,0.105,0.359,0.272,0.445C8.344,31.981,8.422,32,8.5,32c0.103,0,0.205-0.031,0.292-0.094l9.481-6.812 C18.359,25.032,18.46,25,18.565,25H33.5c0.827,0,1.5-0.673,1.5-1.5v-22C35,0.673,34.327,0,33.5,0z M34,23.5 c0,0.275-0.224,0.5-0.5,0.5H18.565c-0.315,0-0.618,0.098-0.875,0.281L9,30.525V25.5C9,24.673,8.327,24,7.5,24h-6 C1.224,24,1,23.775,1,23.5v-22C1,1.225,1.224,1,1.5,1h32C33.776,1,34,1.225,34,1.5V23.5z"
        />
      </g>
    </g>
  </svg>
);
export const chatSVG = (
  <svg height="1.5em" viewBox="0 0 512 512">
    <path d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9c.1-.2 .2-.3 .3-.5z" />
  </svg>
);
export const refreshSVG = (
  <svg height="1em" viewBox="0 0 512 512">
    <path d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160H336c-17.7 0-32 14.3-32 32s14.3 32 32 32H463.5c0 0 0 0 0 0h.4c17.7 0 32-14.3 32-32V64c0-17.7-14.3-32-32-32s-32 14.3-32 32v51.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1V448c0 17.7 14.3 32 32 32s32-14.3 32-32V396.9l17.6 17.5 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352H176c17.7 0 32-14.3 32-32s-14.3-32-32-32H48.4c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z" />
  </svg>
);
export const arrowLeftSVG = (
  <svg height="1.5em" viewBox="0 0 448 512">
    <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
  </svg>
);
export const arrowRightSVG = (
  <svg height="1.5em" viewBox="0 0 448 512">
    <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" />
  </svg>
);
export const homeSVG = (
  <svg height="1.5rem" viewBox="0 0 32 32">
    <path d="M27 18.039L16 9.501 5 18.039V14.56l11-8.54 11 8.538v3.481zm-2.75-.31v8.251h-5.5v-5.5h-5.5v5.5h-5.5v-8.25L16 11.543l8.25 6.186z" />
  </svg>
);
export const searchSVG = (
  <svg height="1em" viewBox="0 0 512 512">
    <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
  </svg>
);
/* Chỉnh sữa thư mục */
export const editSVG = (
  <svg height="0.8em" viewBox="0 0 512 512">
    <path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" />
  </svg>
);
export const copySVG = (
  <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M9 2h7v4h4v10h-3v1h4V4.6L17.4 1H8v5h1zm8 0h.31L20 4.69V5h-3zM5 19h7v1H5zm-2 4h13V10.6L12.4 7H3zm9-15h.31L15 10.69V11h-3zM4 8h7v4h4v10H4zm1 5h9v1H5zm4 3h5v1H5v-1z" />
    <path fill="none" d="M0 0h24v24H0z" />
  </svg>
);
export const pasteSVG = (
  <svg viewBox="0 0 16 16" version="1.1">
    <path d="M13 4h-3v-4h-10v14h6v2h10v-9l-3-3zM3 1h4v1h-4v-1zM15 15h-8v-10h5v3h3v7zM13 7v-2l2 2h-2z"></path>
  </svg>
);
export const deleteSVG = (
  <svg height="1em" viewBox="0 0 448 512">
    <path d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z" />
  </svg>
);

export const plusSVG = (
  <svg height="1.5em" viewBox="0 0 448 512">
    <path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z" />
  </svg>
);
export const caretSVG = (
  <svg height="1rem" viewBox="0 0 32 32" transform="matrix(1, 0, 0, -1, 0, 0)">
    <g id="SVGRepo_bgCarrier" strokeWidth={0} />
    <g
      id="SVGRepo_tracerCarrier"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <g id="SVGRepo_iconCarrier">
      <path d="M20.697 24L9.303 16.003 20.697 8z" />
    </g>
  </svg>
);
